# ShExC to validate persons in Wikidata meet Artsdata.ca data model constraints.
# example Query: SELECT ?id WHERE {values ?id {wd:Q46553540  wd:Q216924}}

PREFIX p: <http://www.wikidata.org/prop/>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

start = @<artist>

<artist> {
	wdt:P31 [wd:Q5] ; # is human
        rdfs:label rdf:langString+  ; # must have one or more labels in any language
        wdt:P21 [wd:Q6581097 wd:Q6581072 wd:Q1097630 wd:Q1052281 wd:Q2449503 wd:Q48270]? ;    # has a gender
        wdt:P735 IRI +  ;  # one or more given name
        wdt:P734 IRI + ;  # one or more family name
        wdt:P106 IRI *  ; # can have zero or more occupations
        wdt:P106 [ wd:Q33999  wd:Q3387717 wd:Q639669  wd:Q488205 wd:Q177220 ] ; # but at least one of these occupations of artists in performing arts
        wdt:P19 .  # has date or birth 
}
