# ShExC to validate persons in Wikidata meet Artsdata.ca data model contraints.

PREFIX p: <http://www.wikidata.org/prop/>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>

start = @<artist>

<artist> {
	wdt:P31 [wd:Q5] ; # human
        wdt:P21 [wd:Q6581097 wd:Q6581072 wd:Q1097630 wd:Q1052281 wd:Q2449503 wd:Q48270]? ;    # has a gender
        wdt:P735 . * ;  # given name
        wdt:P734 . * ;  # family name
        wdt:P106 . *  ; # has occupation
  wdt:P106 [ wd:Q33999  wd:Q3387717 ]  # actors and stage directors
}