# ShExC to validate persons in Wikidata meet Artsdata.ca data model contraints.

PREFIX p: <http://www.wikidata.org/prop/>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

start = @<artist>

<artist> {
	wdt:P31 [wd:Q5] ; # is human
        rdfs:label rdf:langString+  ; # must have one or more labels in any language
        wdt:P21 [wd:Q6581097 wd:Q6581072 wd:Q1097630 wd:Q1052281 wd:Q2449503 wd:Q48270]? ;    # has a gender
        wdt:P735 IRI +  ;  # one or more given name
        wdt:P734 IRI + ;  # one or more family name
        wdt:P106 IRI +  ; # has an occupation
        wdt:P106 [ wd:Q33999  wd:Q3387717 wd:Q639669] ; # at least one occupation of actor, stage director, musician
        wdt:P19 .  # has date or birth 
}
